<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plant HomePage</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <style>
    /* Write styles here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      background-color: #f5f5f5;
    }

    /* ----------NAVBAR--------- */

    #navbarMonstera {
      padding: 0 10rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 7rem;
    }

    #navbarMonstera div {
      padding-top: 2rem;
    }

    #navFirst img {
      width: 9rem;
    }

    #navMid {
      display: flex;
      flex-basis: 50%;
      justify-content: space-between;
    }

    #navMid div h4 {
      font-size: 1.5rem;
      font-family: 'Allerta';
      font-weight: 300;
    }

    #navMid div h4:hover {
      border-bottom: 2px black solid;
    }

    #navEnd {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-basis: 10%;
    }


    /* ----------------------Main-section */

    #midWhole {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #midWholePart1 {
      margin-top: 5rem;
      padding: 0 10rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    #monstera {
      font-family: 'Allerta';
      font-size: 10rem;
    }

    #midWholePart11 div ul li {
      font-size: 1.3rem;
      font-family: 'allerta';
      font-weight: 100;
      width: 50rem;
    }

    #midWholePart121 {
      margin-top: 2.5rem;
      display: flex;
      margin-left: 2rem;
      background-color: #215737;
      width: min-content;
      padding: 1rem 2rem;
      align-items: center;
      border-radius: 50px;
      gap: 1.2rem;

    }

    #midWholePart121 div h1 {
      font-family: 'allerta';
      font-weight: 300;
      color: #fff;
    }

    #midWholePart13 {
      margin-top: 8rem;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    .midWholePart13Parts {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .midWholePart13Parts div:nth-child(2) {
      margin-left: 1rem;
    }

    .midWholePart13Parts div h4 {
      font-size: 1.5rem;
      font-weight: 900;
      font-family: 'allerta';
    }

    .midWholePart13Parts div p {
      font-size: 0.8rem;
      color: ;
      font-weight: 100;
      font-family: 'allerta';
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>